% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Jun 30 15:32:11 2015
\begin{sidewaystable}[tbp]
\centering
{\small
\begin{tabular}{rrrrrrrrrrrrrr}
 Summary & Mkt & size\_high & size\_low & value\_high & value\_low & mom\_high & mom\_low & lvol\_high & lvol\_low & LS & VM & LMV & LMVS \\ 
  \hline
Return & 0.104 & 0.127 & 0.104 & 0.139 & 0.094 & 0.142 & 0.059 & 0.110 & -0.046 & 0.121 & 0.142 & 0.132 & 0.132 \\ 
  Volatility & 0.161 & 0.207 & 0.157 & 0.167 & 0.171 & 0.176 & 0.216 & 0.136 & 0.315 & 0.162 & 0.163 & 0.151 & 0.161 \\ 
  Sharpe ratio & 0.332 & 0.374 & 0.341 & 0.533 & 0.255 & 0.519 & 0.041 & 0.441 & -0.304 & 0.438 & 0.564 & 0.540 & 0.509 \\ 
  Active Premium & 0.000 & 0.024 & 0.000 & 0.036 & -0.010 & 0.038 & -0.044 & 0.007 & -0.149 & 0.018 & 0.039 & 0.028 & 0.028 \\ 
  Tracking Error & 0.000 & 0.098 & 0.016 & 0.079 & 0.037 & 0.066 & 0.113 & 0.053 & 0.211 & 0.043 & 0.049 & 0.040 & 0.039 \\ 
  Information ratio &  & 0.244 & 0.008 & 0.451 & -0.261 & 0.576 & -0.392 & 0.125 & -0.706 & 0.412 & 0.790 & 0.714 & 0.722 \\ 
  Max Drawdown & 0.504 & 0.534 & 0.499 & 0.594 & 0.520 & 0.487 & 0.697 & 0.449 & 0.971 & 0.476 & 0.533 & 0.499 & 0.505 \\ 
  Calmar ratio & 0.206 & 0.238 & 0.208 & 0.234 & 0.180 & 0.291 & 0.085 & 0.245 & -0.047 & 0.255 & 0.267 & 0.264 & 0.261 \\ 
  Max Relative DD & -0.000 & 0.771 & 0.127 & 0.747 & 0.348 & 0.616 & 0.573 & 0.322 & 0.628 & 0.297 & 0.560 & 0.293 & 0.241 \\ 
  Rel Calmar ratio &  & 0.031 & 0.001 & 0.048 & -0.028 & 0.062 & -0.078 & 0.021 & -0.238 & 0.060 & 0.069 & 0.097 & 0.118 \\ 
   \hline
\end{tabular}
}
\caption{Performance of Long-Only Factor Portfolios and Factor Blends. Monthly data from 01-1973 to 12-2013. The risk-free rate used to calculate the Sharpe ratio is the one-month Treasury bill rate, which is $5\%$ on average over the period.} 
\label{table:perfBlends}
\end{sidewaystable}
