% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Jun  9 18:16:28 2015
\begin{table}[tbp]
\centering
{\normalsize
\begin{tabular}{rrr}
 1 & 2 & 3 \\ 
  \hline
Return & Volatility & Sharpe ratio \\ 
  0.1081388 & 0.1608668 & 0.6722258 \\ 
  0.1103269 & 0.1650719 & 0.6683569 \\ 
  0.08408218 & 0.16934544 & 0.49651278 \\ 
  0.07085895 & 0.17559340 & 0.40353995 \\ 
  0.08972496 & 0.19489302 & 0.46038058 \\ 
  0.09911282 & 0.13195100 & 0.75113352 \\ 
  0.0825532 & 0.1641868 & 0.5028005 \\ 
   \hline
\end{tabular}
}
\caption{Performance of top american equity mutual funds by assets under management. Monthly total returns from DataStream from 01-1973 to 12-2013.} 
\label{table:perfFunds}
\end{table}
