% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Jun  9 21:43:44 2015
\begin{sidewaystable}[tbp]
\centering
{\normalsize
\begin{tabular}{rrrrrrrrrrr}
 Return-based Factor Analysis & Mkt & size\_high & size\_low & value\_high & value\_low & mom\_high & mom\_low & lvol\_high & lvol\_low & pRsqr \\ 
  \hline
dodge\_n\_cox & 0.126 & -0.000 & 0.000 & 0.254 & 0.000 & 0.000 & 0.167 & 0.453 & 0.000 & 0.902 \\ 
  fid.contrafund & 0.202 & 0.080 & 0.000 & 0.000 & 0.263 & 0.219 & 0.000 & 0.236 & 0.000 & 0.814 \\ 
  t.rowe.price.gw & 0.317 & -0.000 & 0.000 & 0.000 & 0.639 & 0.000 & 0.025 & 0.019 & 0.000 & 0.933 \\ 
  vangd.windsor & 0.000 & 0.000 & -0.000 & 0.451 & 0.000 & 0.000 & 0.270 & 0.279 & 0.000 & 0.771 \\ 
  amcap & 0.114 & 0.233 & 0.000 & 0.000 & 0.263 & 0.000 & 0.122 & 0.268 & 0.000 & 0.677 \\ 
  amer.mut & 0.000 & 0.000 & 0.032 & 0.264 & 0.000 & 0.000 & 0.006 & 0.699 & 0.000 & 0.783 \\ 
  washington.mut.invrs & 0.000 & 0.000 & 0.000 & 0.278 & 0.000 & 0.000 & 0.050 & 0.672 & 0.000 & 0.670 \\ 
   \hline
\end{tabular}
}
\caption{Return-based factor attribution for top american equity mutual funds by assets under management. Monthly total returns from DataStream from 01-1973 to 12-2013.} 
\label{table:RBFAFunds}
\end{sidewaystable}
