% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Jun  9 20:05:29 2015
\begin{table}[tbp]
\centering
{\normalsize
\begin{tabular}{rrrrrrr}
 Regression-based Factor Exposures & Mkt & size & value & mom & lvol & Rsqr \\ 
  \hline
dodge\_n\_cox & 1.024 & 0.027 & 0.226 & -0.108 & 0.116 & 0.901 \\ 
  fid.contrafund & 0.955 & 0.162 & -0.102 & 0.053 & 0.073 & 0.817 \\ 
  t.rowe.price.gw & 1.009 & 0.032 & -0.202 & -0.031 & 0.034 & 0.928 \\ 
  vangd.windsor & 0.946 & -0.012 & 0.407 & -0.177 & 0.023 & 0.766 \\ 
  amcap & 0.987 & 0.207 & -0.028 & -0.085 & 0.05 & 0.67 \\ 
  amer.mut & 0.83 & -0.023 & 0.233 & -0.049 & 0.113 & 0.824 \\ 
  washington.mut.invrs & 0.939 & -0.065 & 0.283 & -0.068 & 0.127 & 0.678 \\ 
   \hline
\end{tabular}
}
\caption{Regression-based factor analysis for top american equity mutual funds by assets under management. Monthly total returns from DataStream from 01-1973 to 12-2013.} 
\label{table:regressionFunds}
\end{table}
