@inbook{leland1976portfolio,
  author={Leland, H and Rubinstein, M},
  year={1976},
  chapter={The evolution of portfolio insurance},
  editor = {Luskin, Donald L},
  title= {Portfolio Insurance: a guide to dynamic hedging},
  publisher={Wiley},
  address= {New York},
}

@book{campbell2003strategic,
  title={Strategic asset allocation: portfolio choice for long-term investors},
  author={Campbell, John Y and Viceira, Luis M},
  year={2003},
  publisher={Oxford University Press}
}

@article{christensen2005history,
  title={On the history of the Growth Optimal Portfolio},
  author={Christensen, Morten Mosegaard},
  journal={Preprint, University of Southern Denmark},
  volume={389},
  year={2005}
}


@article{black1989constant,
  title={Constant proportion portfolio insurance and the synthetic put option: a comparison},
  author={Black, Fischer and Rouhani, Ramine},
  journal={Institutional Investor focus on Investment Management, edited by Frank J. Fabozzi. Cambridge, Mass.: Ballinger},
  pages={695--708},
  year={1989}
}

@article{balder2009effectiveness,
  title={Effectiveness of CPPI strategies under discrete-time trading},
  author={Balder, Sven and Brandl, Michael and Mahayni, Antje},
  journal={Journal of Economic Dynamics and Control},
  volume={33},
  number={1},
  pages={204--220},
  year={2009},
  publisher={Elsevier}
}

@article{cont2009constant,
  title={Constant proportion portfolio insurance in the presence of jumps in asset prices},
  author={Cont, R. and Tankov, P.},
  journal={Mathematical Finance},
  volume={19},
  number={3},
  pages={379--401},
  year={2009},
  publisher={Wiley Online Library}
}

@article{Prigent08,
  title={{A Time-varying Proportion Portfolio Insurance Strategy based on a CAViaR Approach}},
  author={Hamidi, B. and Maillet, B. and Prigent, J.L.},
  journal={Working paper, University of Cergy-THEMA},
  year={2008}
}

@article{hamidi2009caviar,
  title={A CAViaR Modelling for a Simple Time-Varying Proportion Portfolio Insurance Strategy},
  author={Hamidi, B and Jurczenko, E and Maillet, B},
  journal={Bankers, Markets \& Investors},
  volume={102},
  pages={4--21},
  year={2009}
}

@techreport{hamidi2009dynamic,
  title={A Dynamic AutoRegressive Expectile for Time-Invariant Portfolio Protection Strategies},
  author={Hamidi, Benjamin and Maillet, Bertrand and Prigent, Jean-Luc},
  year={2009},
  institution={Working paper, University of Cergy-THEMA}
}

@inbook{hamidi2009rm,
  author={Hamidi, B. and Maillet, B. and Prigent, J.L.},
  year={2009},
  chapter={A Risk Management Approach for Portfolio Insurance Strategies},
  editor = {Gourieroux - Jeanblanc (Eds)},
  title= {Financial Risks},
  publisher={Economica},
  pages={117-132},
}

@article{ameur2013portfolio,
  title={Portfolio insurance: Gap risk under conditional multiples},
  author={Ben Ameur, H. and Prigent, J.L.},
  journal={INSEEC, Paris working paper},
  year={2013}
}

@article{black1992theory,
  title={{Theory of constant proportion portfolio insurance}},
  author={Black, F. and Perold, A.F.},
  journal={Journal of Economic Dynamics and Control},
  volume={16},
  number={3-4},
  pages={403--426},
  issn={0165-1889},
  year={1992},
  publisher={Elsevier}
}

@article{rockafellar2000ocv,
  title={{Optimization of conditional value-at-risk}},
  author={Rockafellar, R.T. and Uryasev, S.},
  journal={Journal of Risk},
  volume={2},
  pages={21--42},
  year={2000}
}

@article{Testuri2000,
  title={{On Relation Between Expected Regret And Conditional Value-At-Risk}},
  author={Testuri, C.E. and Uryasev, S.},
  journal={Center for Applied Optimization Department of Industrial and Systems Engineering, University of Florida},
  year={2000}
}
@article{brandt2009ppp,
  title={{Parametric Portfolio Policies: Exploiting Characteristics in the Cross Section of Equity Returns}},
  author={Brandt, M.W. and Santa-Clara, P. and Valkanov, R.},
  journal={Review of Financial Studies},
  year={2009},
  publisher={Soc Financial Studies}
}
@article{arnott2005fi,
  title={{Fundamental indexation}},
  author={Arnott, R. and Hsu, J. and Moore, P.},
  journal={Financial Analysts Journal},
  volume={61},
  number={2},
  pages={64--85},
  year={2005},
  publisher={CFA Institute}
}
@article{amenc2004rcs,
  title={{Revisiting core-satellite investing: a dynamic model of relative risk management}},
  author={Amenc, N. and Malaise, P. and Martellini, L.},
  journal={Journal of Portfolio Management},
  volume={31},
  number={1},
  pages={64--75},
  year={2004}
}
@article{markowitz1952ps,
  title={{Portfolio selection}},
  author={Markowitz, H.},
  journal={Journal of finance},
  pages={77--91},
  year={1952},
  publisher={American Finance Association}
}

@article{mantilla2007,
  title={{Optimal portfolio choice : an integrated extreme risk management approach}},
  author={Mantilla-Garcia, D.},
  publisher={Edhec Business School},
  year={2007}
}

@article{mantilla2014dynamic,
  title={{Dynamic allocation strategies for absolute and relative loss control}},
  author={Mantilla-Garcia, Daniel},
  journal={Algorithmic Finance},
  volume={3},
  number={3-4},
  pages={209--231},
  year={2014},
  publisher={IOS Press}
}

@article{bernstein1997diversification,
  title={{Diversification, Rebalancing, and the Geometric Mean Frontier}},
  author={Bernstein, W.J. and Wilkinson, D.},
  journal={Unpublished manuscript},
  year={1997}
}

@misc{markowitz1959portfolio,
  title={{Portfolio Selection: Efficient Diversification of Investments, Cowles Foundation Monograph\# 16}},
  author={Markowitz, H.M.},
  year={1959},
  publisher={Yale University Press, New Haven, CT}
}

@article{wise1996investment,
  title={{The Investment Return From A Portfolio With A Dynamic Rebalancing Policy}},
  author={Wise, AJ},
  journal={British Actuarial Journal},
  volume={2},
  number={4},
  pages={975--1001},
  issn={1357-3217},
  year={1996},
  publisher={Faculty of Actuaries and Institute of Actuaries}
}

@article{fernholz1982stochastic,
  title={{Stochastic portfolio theory and stock market equilibrium}},
  author={Fernholz, R. and Shay, B.},
  journal={The Journal of Finance},
  volume={37},
  number={2},
  pages={615--624},
  issn={0022-1082},
  year={1982},
  publisher={JSTOR}
}

@article{perold1995dynamic,
  title={{Dynamic strategies for asset allocation}},
  author={Perold, A.F. and Sharpe, W.F.},
  journal={Financial Analysts Journal},
  pages={149--160},
  issn={0015-198X},
  year={1995},
  publisher={JSTOR}
}

@article{perold1988dynamic,
  title={Dynamic strategies for asset allocation},
  author={Perold, A.F. and Sharpe, W.F.},
  journal={Financial Analysts Journal},
  pages={16--27},
  year={1988},
  publisher={JSTOR}
}

@book{fernholz2002stochastic,
  title={{Stochastic portfolio theory}},
  author={Fernholz, E.R.},
  isbn={0387954058},
  year={2002},
  publisher={Springer Verlag}
}

@article{brandt2009ppp,
  title={{Parametric Portfolio Policies: Exploiting Characteristics in the Cross Section of Equity Returns}},
  author={Brandt, M.W. and Santa-Clara, P. and Valkanov, R.},
  journal={Review of Financial Studies},
  year={2009},
  publisher={Soc Financial Studies}
}

@article{MantillaVaidyanathan2011,
  title={{Predicting Stock Returns in the presence of Uncertain Structural Breaks and Sample Noise}},
  author={Mantilla-Garcia, D. and V. Vaidyanathan},
  publisher={Edhec Business School},
  year={2011}
}

@article{garcia2011idiosyncratic,
  title={A Model-Free Measure of Aggregate Idiosyncratic Volatility and the Prediction of Market Returns},
  author={Garcia, R. and Mantilla-Garcia, D. and Martellini, L.},
  journal={Journal of Financial and Quantitative Analysis},
  year={2013},
  volume={Forthcoming}
}

@article{basak2002comparative,
  title={{A comparative study of portfolio insurance}},
  author={Basak, S.},
  journal={Journal of Economic Dynamics and Control},
  volume={26},
  number={7-8},
  pages={1217--1241},
  issn={0165-1889},
  year={2002},
  publisher={Elsevier}
}


@techreport{engle2001theoretical,
 title ={{Theoretical and Empirical properties of Dynamic Conditional Correlation Multivariate GARCH}},
 author = {Robert F. Engle and Kevin Sheppard},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {8554},
 year = {2001}
}

@article{grossman1989portfolio,
  title={Portfolio insurance in complete markets: A note},
  author={Grossman, Sanford J and Vila, Jean-Luc},
  journal={Journal of Business},
  pages={473--476},
  year={1989},
  publisher={JSTOR}
}

@article{grossman1992optimal,
  title={Optimal dynamic trading with leverage constraints},
  author={Grossman, S.J. and Vila, J.L.},
  journal={Journal of Financial and Quantitative Analysis},
  volume={27},
  number={02},
  pages={151--168},
  year={1992},
  publisher={Cambridge Univ Press}
}

@book{boulier1995expected,
  title={Expected performance and risks of various portfolio insurance strategies},
  author={Boulier, J.F. and Kanniganti, A.},
  booktitle={5th AFIR International Colloquium},
  pages={1093--1124},
  year={1995}
}

@article{merton1969lifetime,
  title={Lifetime portfolio selection under uncertainty: The continuous-time case},
  author={Merton, Robert C},
  journal={The review of Economics and Statistics},
  volume={51},
  number={3},
  pages={247--257},
  year={1969},
  publisher={JSTOR}
}

@article{Merton71Port,
author = {R. Merton},
title = {Optimal Consumption and Portfolio Rules in a Continuous-Time Model},
year = {1971},
journal={Journal of Economic Theory},
volume={3},
pages={373--413}
}

@article{merton1973intertemporal,
  title={An intertemporal capital asset pricing model},
  author={Merton, Robert C},
  journal={Econometrica: Journal of the Econometric Society},
  pages={867--887},
  year={1973},
  publisher={JSTOR}
}


@article{merton1972analytic,
  title={An analytic derivation of the efficient portfolio frontier},
  author={Merton, R.C.},
  journal={Journal of financial and quantitative analysis},
  volume={7},
  number={04},
  pages={1851--1872},
  year={1972},
  publisher={Cambridge Univ Press}
}

@book{platen2006benchmark,
  title={A benchmark approach to quantitative finance},
  author={Platen, E. and Heath, D.},
  year={2006},
  publisher={Springer Verlag}
}

@article{cox1989optimal,
  title={Optimal consumption and portfolio policies when asset prices follow a diffusion process},
  author={Cox, John C and Huang, Chi-fu},
  journal={Journal of economic theory},
  volume={49},
  number={1},
  pages={33--83},
  year={1989},
  publisher={Elsevier}
}

@article{karatzas1987optimal,
  title={Optimal portfolio and consumption decisions for a small investor on a finite horizon},
  author={Karatzas, Ioannis and Lehoczky, John P and Shreve, Steven E},
  journal={SIAM journal on control and optimization},
  volume={25},
  number={6},
  pages={1557--1586},
  year={1987},
  publisher={SIAM}
}

@book{karatzas1998methods,
  title={Methods of mathematical finance},
  author={Karatzas, Ioannis and Shreve, Steven E},
  volume={39},
  year={1998},
  publisher={Springer Verlag}
}

@article{kelly1956new,
  title={A new interpretation of information rate},
  author={Kelly, Jr},
  journal={Information Theory, IRE Transactions on},
  volume={2},
  number={3},
  pages={185--189},
  year={1956},
  publisher={IEEE}
}

@article{markowitz1976investment,
  title={Investment for the long run: New evidence for an old rule},
  author={Markowitz, H.M.},
  journal={The Journal of Finance},
  volume={31},
  number={5},
  pages={1273--1286},
  year={1976},
  publisher={JSTOR}
}

@inproceedings{breiman1961optimal,
  title={Optimal gambling systems for favorable games},
  author={Breiman, L.},
  booktitle={Proceedings of the fourth Berkeley symposium on mathematical statistics and probability: held at the Statistical Laboratory, University of California, June 20-July 30, 1960},
  pages={65},
  year={1961},
  organization={Univ of California Press}
}


@article{long1990numeraire,
  title={The numeraire portfolio},
  author={Long, J.B. and others},
  journal={Journal of Financial Economics},
  volume={26},
  number={1},
  pages={29--69},
  year={1990},
  publisher={Elsevier}
}


@article{amenc2009asset,
  title={Asset-liability management in private wealth management},
  author={Amenc, N. and Martellini, L. and Milhau, V. and Ziemann, V.},
  journal={The Journal of Portfolio Management},
  volume={36},
  number={1},
  pages={100--120},
  year={2009}
}

@article{christensen2005thesis,
  title={A thesis on the growth optimal portfolio and the theory of arbitrage pricing and portfolio selection},
  author={Christensen, M.M. and Christensen, P.O. and Nielsen, N.J.},
  year={2005}
}

@article{maclean1992growth,
  title={Growth versus security in dynamic investment analysis},
  author={MacLean, LC and Ziemba, William T and Blazenko, George},
  journal={Management Science},
  volume={38},
  number={11},
  pages={1562--1585},
  year={1992},
  publisher={INFORMS}
}

@article{hakansson1995capital,
  title={Capital growth theory},
  author={Hakansson, N.H. and Ziemba, W.T.},
  journal={Handbooks in Operations Research and Management Science},
  volume={9},
  pages={65--86},
  year={1995},
  publisher={Elsevier}
}

@article{latane1959criteria,
  title={Criteria for choice among risky ventures},
  author={Latane, H.A.},
  journal={The Journal of Political Economy},
  volume={67},
  number={2},
  pages={144--155},
  year={1959},
  publisher={JSTOR}
}

@article{latane1978geometric,
  title={The geometric-mean principle revisited:: A reply},
  author={Latane, H.A.},
  journal={Journal of Banking \& Finance},
  volume={2},
  number={4},
  pages={395--398},
  year={1978},
  publisher={Elsevier}
}

@article{platen2005role,
  title={On the role of the growth optimal portfolio in finance},
  author={Platen, E.},
  journal={Australian Economic Papers},
  volume={44},
  number={4},
  pages={365--388},
  year={2005},
  publisher={Wiley Online Library}
}

@article{samuelson1963risk,
  title={Risk and uncertainty: A fallacy of large numbers},
  author={Samuelson, P.A.},
  journal={Scientia},
  volume={98},
  number={4-5},
  pages={108--113},
  year={1963}
}

@article{ophir1978geometric,
  title={The geometric-mean principle revisited},
  author={Ophir, T.},
  journal={Journal of Banking \& Finance},
  volume={2},
  number={1},
  pages={103--107},
  year={1978},
  publisher={Elsevier}
}

@book{bossaerts2002paradox,
  title={The paradox of asset pricing},
  author={Bossaerts, P.L.},
  year={2002},
  publisher={Citeseer}
}

@book{luenberger1998investment,
  title={Investment science},
  author={Luenberger, D.G.},
  volume={494},
  year={1998},
  publisher={Oxford university press New York}
}

@article{merton1974fallacy,
  title={Fallacy of the log-normal approximation to optimal portfolio decision-making over many periods* 1},
  author={Merton, R.C. and Samuelson, P.A.},
  journal={Journal of Financial Economics},
  volume={1},
  number={1},
  pages={67--94},
  year={1974},
  publisher={Elsevier}
}

@article{thorp1971portfolio,
  title={Portfolio choice and the Kelly criterion},
  author={Thorp, E.O.},
  journal={Stochastic models in finance},
  pages={599--619},
  year={1971},
  publisher={New York, NY: Academic Press}
}

@article{pestien1985continuous,
  title={Continuous-time red and black: how to control a diffusion to a goal},
  author={Pestien, V.C. and Sudderth, W.D.},
  journal={Mathematics of Operations Research},
  pages={599--611},
  year={1985},
  publisher={JSTOR}
}

@article{ethier2004kelly,
  title={The Kelly system maximizes median wealth},
  author={Ethier, SN},
  journal={Journal of Applied Probability},
  volume={41},
  number={4},
  pages={1230--1236},
  year={2004}
}

@article{grauer1981comparison,
  title={A comparison of growth optimal and mean variance investment policies},
  author={Grauer, R.R.},
  journal={Journal of Financial and Quantitative Analysis},
  volume={16},
  number={01},
  pages={1--21},
  year={1981},
  publisher={Cambridge University Press}
}

@article{lhabitantcorrelation,
  title={Correlation vs. Trends: A Common Misinterpretation},
  author={Lhabitant, F.},
  journal={Edhec-Risk WP},
  publisher={Edhec-Risk Institute},
  year={2011}
}

@article{black1987simplifying,
  title={Simplifying portfolio insurance},
  author={Black, F. and Jones, R.C.},
  journal={The Journal of Portfolio Management},
  volume={14},
  number={1},
  pages={48--51},
  year={1987},
  publisher={Institutional Investor Journals}
}

@techreport{perold1986constant,
  title={Constant proportion portfolio insurance},
  author={Perold, A.F.},
  institution={Harvard Business School},
  year={1986}
}

@article{booth1992diversification,
  title={Diversification returns and asset contributions},
  author={Booth, D.G. and Fama, E.F.},
  journal={Financial Analysts Journal},
  pages={26--32},
  year={1992},
  publisher={JSTOR}
}

@article{campbell2001have,
  title={Have individual stocks become more volatile},
  author={Campbell, J.Y. and Lettau, M. and Malkiel, B.G. and Xu, Y.},
  journal={Journal of finance},
  volume={56},
  number={1},
  pages={1--43},
  year={2001}
}

@article{solnik2000dispersion,
  title={Dispersion as cross-sectional correlation},
  author={Solnik, B. and Roulet, J.},
  journal={Financial Analysts Journal},
  pages={54--61},
  year={2000},
  publisher={JSTOR}
}

@article{munk2004dynamic,
  title={Dynamic asset allocation under mean-reverting returns, stochastic interest rates, and inflation uncertainty: Are popular recommendations consistent with rational behavior?},
  author={Munk, Claus and S{\o}rensen, Carsten and Nygaard Vinther, Tina},
  journal={International Review of Economics \& Finance},
  volume={13},
  number={2},
  pages={141--166},
  year={2004},
  publisher={Elsevier}
}

@article{sekine2012long,
  title={Long-term optimal portfolios with floor},
  author={Sekine, Jun},
  journal={Finance and Stochastics},
  volume={16},
  number={3},
  pages={369--401},
  year={2012},
  publisher={Springer}
}

@article{dichtl2011portfolio,
  title={Portfolio insurance and prospect theory investors: Popularity and optimal design of capital protected financial products},
  author={Dichtl, Hubert and Drobetz, Wolfgang},
  journal={Journal of Banking \& Finance},
  volume={35},
  number={7},
  pages={1683--1697},
  year={2011},
  publisher={Elsevier}
}

@techreport{bertrand2001portfolio,
  title={Portfolio insurance strategies: OBPI versus CPPI},
  author={Bertrand, Philippe and Prigent, Jean-Luc},
  year={2001},
  institution={University of CERGY Working paper}
}

@article{bertrand2002portfolio,
  title={Portfolio insurance: the extreme value approach to the CPPI method},
  author={Bertrand, Philippe and Prigent, Jean-Luc},
  journal={Finance},
  volume={23},
  number={2},
  pages={69--86},
  year={2002}
}

@article{pezier2013best,
  title={Best portfolio insurance for long-term investment strategies in realistic conditions},
  author={P{\'e}zier, Jacques and Scheller, Johanna},
  journal={Insurance: Mathematics and Economics},
  volume={52},
  number={2},
  pages={263--274},
  year={2013},
  publisher={Elsevier}
}

@article{martellini2012dynamic,
  title={Dynamic allocation decisions in the presence of funding ratio constraints},
  author={Martellini, Lionel and Milhau, Vincent},
  journal={Journal of Pension Economics and Finance},
  volume={11},
  number={4},
  pages={549},
  year={2012},
  publisher={Cambridge University Press}
}

@techreport{martellini2009dynamic,
  title={Measuring the Benefits of Dynamic Asset Allocation Strategies in the Presence of Liability Constraints},
  author={Martellini, Lionel and Milhau, Vincent},
  year={2009},
  institution={Working paper EDHEC-Risk}
}

@techreport{martellini2012dynamicCorp,
  title={Dynamic Investment Strategies for Corporate Pension Funds in the Presence of Sponsor Risk},
  author={Martellini, Lionel and Milhau, Vincent and Tarelli, Andrea},
  year={2012},
  institution={Working paper EDHEC-Risk}
}

@techreport{martellini2011capitalstruc,
 title={An Integrated Approach to Asset-Liability Management: Capital Structure Choices, Pension Fund Allocation Decisions, and the Rational Pricing of Liability Streams},
  author={Martellini, Lionel and Milhau, Vincent},
  year={2012},
  institution={Working paper EDHEC-Risk}
}

@techreport{martellini2009costly,
  title={How costly is regulatory short-termism for defined benefit pension funds},
  author={Martellini, Lionel and Milhau, Vincent},
  year={2009},
  institution={Working paper EDHEC-Risk}
}

@techreport{deguestShortLong2012,
  title={Hedging versus Insurance: Long-Horizon Investing with Short-Term Constraints},
  author={Deguest, Romain and Martellini, Lionel and Milhau, Vincent},
  year={2012},
  institution={Working paper EDHEC-Risk}
}

@article{el2005optimal,
  title={Optimal portfolio management with American capital guarantee},
  author={El Karoui, Nicole and Jeanblanc, Monique and Lacoste, Vincent},
  journal={Journal of Economic Dynamics and Control},
  volume={29},
  number={3},
  pages={449--468},
  year={2005},
  publisher={Elsevier}
}

@article{munk2005dynamic,
  title={Dynamic asset allocation},
  author={Munk, Claus},
  journal={Lecture notes, University of Southern Denmark},
  year={2005}
}

@article{canner1997puzzle,
  title={An asset allocation puzzle},
  author={Canner, Niko and Mankiw, N Gregory and Weil, David N},
  journal={American Economic Review},
  volume={87},
  pages={181--191},
  year={1997}
}

@article{samuelson1963risk,
  title={Risk and uncertainty: A fallacy of large numbers},
  author={Samuelson, Paul A},
  journal={Scientia},
  volume={98},
  number={4-5},
  pages={108--113},
  year={1963}
}

@article{samuelson1989judgment,
  title={The judgment of economic science on rational portfolio management: indexing, timing, and long-horizon effects},
  author={Samuelson, Paul A},
  journal={The Journal of Portfolio Management},
  volume={16},
  number={1},
  pages={4--12},
  year={1989},
  publisher={Institutional Investor Journals}
}

@article{samuelson1994long,
  title={The long-term case for equities},
  author={Samuelson, Paul A},
  journal={The Journal of Portfolio Management},
  volume={21},
  number={1},
  pages={15--24},
  year={1994},
  publisher={Institutional Investor Journals}
}

@article{brennan2002dynamic,
  title={Dynamic asset allocation under inflation},
  author={Brennan, Michael J and Xia, Yihong},
  journal={Journal of Finance},
  volume={57},
  number={3},
  pages={1201--1238},
  year={2002},
  publisher={Wiley Online Library}
}

@article{hanna1998subjective,
  title={Subjective and objective risk tolerance: Implications for optimal portfolios},
  author={Hanna, Sherman and Chen, Peng},
  journal={Financial Counseling and Planning},
  year={1998}
}

@article{poterba1988mean,
  title={Mean reversion in stock prices: Evidence and implications},
  author={Poterba, James M and Summers, Lawrence H},
  journal={Journal of Financial Economics},
  volume={22},
  number={1},
  pages={27--59},
  year={1988},
  publisher={Elsevier}
}

@article{wachter2002portfolio,
author = {Wachter,Jessica A.},
title = {Portfolio and Consumption Decisions under Mean-Reverting Returns: An Exact Solution for Complete Markets},
journal = {Journal of Financial and Quantitative Analysis},
volume = {37},
issue = {01},
month = {2},
year = {2002},
pages = {63--91},
}

@article{sorensen1999dynamic,
  title={Dynamic asset allocation and fixed income management},
  author={S{\o}rensen, Carsten},
  journal={Journal of financial and quantitative analysis},
  volume={34},
  number={4},
  year={1999},
  publisher={Cambridge Univ Press}
}

@article{campbell1999consumption,
  title={Consumption and portfolio decisions when expected returns are time varying},
  author={Campbell, John Y and Viceira, Luis M},
  journal={The Quarterly Journal of Economics},
  volume={114},
  number={2},
  pages={433--495},
  year={1999},
  publisher={Oxford University Press}
}

@article{campbell1998should,
  title={Who should buy long-term bonds?},
  author={Campbell, John Y and Viceira, Luis M},
  volume={91},
  number={1},
  pages={99--127},
  year={2001},
  journal={American Economic Review},
}

@article{samuelson1979we,
  title={Why we should not make mean log of wealth big though years to act are long},
  author={Samuelson, Paul A},
  journal={Journal of Banking \& Finance},
  volume={3},
  number={4},
  pages={305--307},
  year={1979},
  publisher={Elsevier}
}

@article{hanna1998subjective,
  title={Subjective and objective risk tolerance: Implications for optimal portfolios},
  author={Hanna, Sherman and Chen, Peng},
  journal={Financial Counseling and Planning},
  year={1998}
}

@article{vasicek1977equilibrium,
  title={An equilibrium characterization of the term structure},
  author={Vasicek, Oldrich},
  journal={Journal of Financial Economics},
  volume={5},
  number={2},
  pages={177--188},
  year={1977},
  publisher={Elsevier}
}

@phdthesis{brandl2008cppi,
  title={CPPI Strategies in Discrete Time},
  author={Brandl, Michael and others},
  year={2008},
  school={PhD thesis, Rheinischen Friedrich-Wilhelms-Universit{\"a}t Bonn (University of Bonn), 2009. 3}
}

@article{Tepla20011629,
title = {Optimal investment with minimum performance constraints},
journal = {Journal of Economic Dynamics and Control},
volume = {25},
number = {10},
pages = {1629 - 1645},
year = {2001},
author = {Lucie Tepl\'a}
}

@article{browne1999beating,
  title={Beating a moving target: Optimal portfolio strategies for outperforming a stochastic benchmark},
  author={Browne, Sid},
  journal={Finance and Stochastics},
  volume={3},
  number={3},
  pages={275--294},
  year={1999},
  publisher={Springer}
}

@article{browne2000risk,
  title={Risk-constrained dynamic active portfolio management},
  author={Browne, Sid},
  journal={Management Science},
  volume={46},
  number={9},
  pages={1188--1199},
  year={2000},
  publisher={INFORMS}
}

@article{basak2006risk,
  title={Risk management with benchmarking},
  author={Basak, Suleyman and Shapiro, Alex and Tepl{\'a}, Lucie},
  journal={Management Science},
  volume={52},
  number={4},
  pages={542--557},
  year={2006},
  publisher={INFORMS}
}

@techreport{bankengland2008cppi,
 title={Recent Developments in Portfolio Insurance},
  author={Pain, Darren and Rand, Jonathan},
  year={2008},
  institution={Bank of England Quarterly Bulletin 2008 Q1}
}

@article{estep1988tipp,
  title={TIPP},
  author={Estep, Tony and Kritzman, Mark},
  journal={The Journal of Portfolio Management},
  volume={14},
  number={4},
  pages={38-42},
  year={1988},
  publisher={Institutional Investor Journals}
}

@article{cvitanic1995portfolio,
  title={On portfolio optimization under" drawdown" constraints},
  author={Cvitanic, Jaksa and Karatzas, Ioannis},
  journal={IMA Volumes in Mathematics and its Applications},
  volume={65},
  pages={35--35},
  year={1995},
  publisher={SPRINGER VERLAG KG}
}

@article{grossman1993optimal,
  title={Optimal investment strategies for controlling drawdowns},
  author={Grossman, Sanford J and Zhou, Zhongquan},
  journal={Mathematical Finance},
  volume={3},
  number={3},
  pages={241--276},
  year={1993},
  publisher={Wiley Online Library}
}

@article{ameur2013portfolio,
  title={Portfolio insurance: Gap risk under conditional multiples},
  author={Ben Ameur, H. and Prigent, J.L.},
  journal={INSEEC, Paris working paper},
  year={2013}
}

@article{demiguel2009optimal,
  title={Optimal versus naive diversification: How inefficient is the 1/N portfolio strategy?},
  author={DeMiguel, Victor and Garlappi, Lorenzo and Uppal, Raman},
  journal={Review of Financial Studies},
  volume={22},
  number={5},
  pages={1915--1953},
  year={2009},
  publisher={Soc Financial Studies}
}

@techreport{uppal2012whyEW,
  title={Why Does an Equal-Weighted Portfolio Outperform Value- and Price-Weighted Portfolios?},
  author={Plyakha, Yuliya and Uppal, Raman and Vilkov, Grigory},
  year={2012},
  institution={Working paper EDHEC-Risk}
}

@article{hsu2010performance,
  title={Performance Attribution: Measuring Dynamic Allocation Skill},
  author={Hsu, Jason C and Kalesnik, Vitali and Myers, Brett W},
  journal={Financial Analysts Journal},
  volume={66},
  number={6},
  pages={17--26},
  year={2010},
  publisher={CFA Institute}
}

@article{goetzmann2005div,
  title={Long-term global market correlations},
  author={Goetzmann, William N and Li, Lingfeng and Rouwenhorst, K Geert},
  year={2005},
  journal={Journal of Business},
  volume={78},
  number={1},
  pages={1--38}
  }
 
 @article{deguest2013risk,
  title={Risk parity and beyond-from asset allocation to risk allocation decisions},
  author={Deguest, Romain and Martellini, Lionel and Meucci, Attilio},
  journal={Available at SSRN 2355778},
  year={2013}
}

@article{choueifaty2008toward,
  title={Toward maximum diversification},
  author={Choueifaty, Yves and Coignard, Yves},
  journal={The Journal of Portfolio Management},
  volume={35},
  number={1},
  pages={40--51},
  year={2008}
}

@book{amenc2002theorie,
  title={Th{\'e}orie du portefeuille et analyse de sa performance},
  author={Amenc, No{\"e}l and Le Sourd, V{\'e}ronique},
  year={2002},
  publisher={Economica}
}

@article{blitz2008fundamental,
  title={Fundamental indexation: an active value strategy in disguise},
  author={Blitz, David and Swinkels, Laurens},
  journal={Journal of Asset Management},
  volume={9},
  number={4},
  pages={264--269},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The Journal of Finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}

@article{sharpe1964capital,
  title={Capital asset prices: A theory of market equilibrium under conditions of risk*},
  author={Sharpe, William F},
  journal={The journal of finance},
  volume={19},
  number={3},
  pages={425--442},
  year={1964},
  publisher={Wiley Online Library}
}

@article{treynor1961market,
  title={Market value, time, and risk},
  author={Treynor, Jack L},
  journal={Unpublished manuscript},
  pages={95--209},
  year={1961}
}

@article{lintner1965valuation,
  title={The valuation of risk assets and the selection of risky investments in stock portfolios and capital budgets},
  author={Lintner, John},
  journal={The review of economics and statistics},
  pages={13--37},
  year={1965},
  publisher={JSTOR}
}

@article{mossin1966equilibrium,
  title={Equilibrium in a capital asset market},
  author={Mossin, Jan},
  journal={Econometrica: Journal of the econometric society},
  pages={768--783},
  year={1966},
  publisher={JSTOR}
}

@article{sharpe1992asset,
  title={Asset allocation: Management style and performance measurement},
  author={Sharpe, William F},
  journal={The Journal of Portfolio Management},
  volume={18},
  number={2},
  pages={7--19},
  year={1992},
  publisher={Institutional Investor Journals}
}

@article{teiletche2010properties,
  title={The properties of equally-weighted risk contributions portfolios},
  author={Maillard, S{\'e}bastien and Roncalli, Thierry and Teiletche, J{\'e}r{\^o}me},
  journal={The Journal of Portfolio Management},
  volume={4},
  number={36},
  pages={60-70},
  year={2010},
  publisher={Institutional Investor Journals}
}

@article{jurczenko2013generalized,
  title={Generalized Risk-Based Investing},
  author={Jurczenko, Emmanuel and Michel, Thierry and Teiletche, Jerome},
  journal={Available at SSRN 2205979},
  year={2013}
}

@article{martellini2008toward,
  title={Toward the Design of Better Equity Benchmarks: Rehabilitating the Tangency Portfolio from Modern Portfolio Theory},
  author={Martellini, Lionel},
  journal={The Journal of Portfolio Management},
  volume={34},
  number={4},
  pages={34--41},
  year={2008},
  publisher={Institutional Investor Journals}
}

@article{haugen1991efficient,
  title={The efficient market inefficiency of capitalization-weighted stock portfolios},
  author={Haugen, Robert A and Baker, Nardin L},
  journal={The Journal of Portfolio Management},
  volume={17},
  number={3},
  pages={35--40},
  year={1991},
  publisher={Institutional Investor Journals}
}

@article{edhecRiskAllocation2014,
  title={Risk Allocation, Factor Investing and Smart Beta: Reconciling Innovations in Equity Portfolio Construction},
  author={Amenc, N. and Deguest, R. and Goltz, F. and Lodh, A. and Marterllini, L. and Shirbini, E.},
  journal={Edhec-Risk WP},
  publisher={Edhec-Risk Institute},
  year={2014}
}

@article{roncalli2012risk,
  title={Risk parity portfolios with risk factors},
  author={Roncalli, Thierry and Weisang, Guillaume},
  journal={Available at SSRN 2155159},
  year={2012}
}

@article{zhang2005value,
  title={The value premium},
  author={Zhang, Lu},
  journal={The Journal of Finance},
  volume={60},
  number={1},
  pages={67--103},
  year={2005},
  publisher={Wiley Online Library}
}

@article{petkova2005value,
  title={Is value riskier than growth?},
  author={Petkova, Ralitsa and Zhang, Lu},
  journal={Journal of Financial Economics},
  volume={78},
  number={1},
  pages={187--202},
  year={2005},
  publisher={Elsevier}
}

@article{ang2006cross,
  title={The cross-section of volatility and expected returns},
  author={Ang, Andrew and Hodrick, Robert J and Xing, Yuhang and Zhang, Xiaoyan},
  journal={The Journal of Finance},
  volume={61},
  number={1},
  pages={259--299},
  year={2006},
  publisher={Wiley Online Library}
}

@article{ang2009high,
  title={High idiosyncratic volatility and low returns: International and further US evidence},
  author={Ang, Andrew and Hodrick, Robert J and Xing, Yuhang and Zhang, Xiaoyan},
  journal={Journal of Financial Economics},
  volume={91},
  number={1},
  pages={1--23},
  year={2009},
  publisher={Elsevier}
}

@article{fama1993common,
  title={Common risk factors in the returns on stocks and bonds},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={33},
  number={1},
  pages={3--56},
  year={1993},
  publisher={Elsevier}
}


@article{fama1992cross,
  title={The cross-section of expected stock returns},
  author={Fama, Eugene F and French, Kenneth R},
  journal={the Journal of Finance},
  volume={47},
  number={2},
  pages={427--465},
  year={1992},
  publisher={Wiley Online Library}
}

@article{fama2015five,
  title={A five-factor asset pricing model},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of Financial Economics},
  volume={116},
  number={1},
  pages={1--22},
  year={2015},
  publisher={Elsevier}
}

@article{novy2013other,
  title={The other side of value: The gross profitability premium},
  author={Novy-Marx, Robert},
  journal={Journal of Financial Economics},
  volume={108},
  number={1},
  pages={1--28},
  year={2013},
  publisher={Elsevier}
}

@article{kahn2015smart,
  title={Smart Beta: The Owner's Manual},
  author={Kahn, Ronald N and Lemmon, Michael},
  journal={The Journal of Portfolio Management},
  volume={41},
  number={2},
  pages={76--83},
  year={2015}
}

@book{ang2014asset,
  title={Asset Management: A Systematic Approach to Factor Investing},
  author={Ang, Andrew},
  year={2014},
  publisher={Oxford University Press}
}

