% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Tue Jun  9 16:11:39 2015
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{rrrrr}
 Long.Short & size & value & mom & lvol \\ 
  \hline
Spread & 0.031 & 0.040 & 0.068 & 0.110 \\ 
  T-stat & 1.755 & 2.385 & 2.606 & 2.773 \\ 
  P-value & 0.080 & 0.017 & 0.009 & 0.006 \\ 
   \hline
size & 1.000 & 0.264 & -0.061 & -0.642 \\ 
  value & 0.264 & 1.000 & -0.170 & 0.047 \\ 
  mom & -0.061 & -0.170 & 1.000 & 0.206 \\ 
  lvol & -0.642 & 0.047 & 0.206 & 1.000 \\ 
   \hline
\end{tabular}
}
\caption{Spread, T-stat and Correlation matrix of Long-Short Factors. Monthly data from 01-1973 to 12-2013.} 
\label{table:summaryLS}
\end{table}
